{
  "name": "hermes-remote-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
"scripts": {
  "dev": "vite",
  "build": "tsc && vite build",
  "preview": "vite preview",
  "tauri": "tauri",
  "test": "tsx test/frontend-unit.test.ts",
  "test:frontend": "tsx test/frontend-unit.test.ts",
  "test:ipc": "tsx test/ipc-contract.test.ts",
  "test:unit": "npm run test:frontend && npm run test:ipc",
  "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
  "test:e2e:smoke": "echo \"E2E smoke tests not yet implemented\" && exit 0",
  "test:e2e:remote": "echo \"E2E remote tests not yet implemented\" && exit 0",
  "test:e2e": "echo \"Full E2E tests not yet implemented\" && exit 0",
  "test:ci": "npm run build && npm run test:unit && npm run test:rust",
  "test:all": "npm run test && npm run test:rust",
  "test:full": "echo \"Full test suite (with E2E) not yet implemented\" && exit 0"
}
}
